<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="150dp"
		android:layout_height="220dp"
		android:layout_margin="5dp"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical"
		app:cardElevation="10dp"
		app:cardCornerRadius="20dp">
		<RelativeLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_cover"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/anime_cover"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/nocover"
					android:scaleType="fitXY" />
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/linear_body"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/mybg"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right|top"
						android:orientation="horizontal"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/score_linear"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="5dp"
							android:paddingLeft="10dp"
							android:paddingTop="5dp"
							android:paddingRight="10dp"
							android:paddingBottom="5dp"
							android:background="#212121"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview1"
								android:focusable="false"
								android:layout_width="15dp"
								android:layout_height="15dp"
								android:src="@drawable/stsr"
								android:scaleType="fitXY" />
							<TextView
								android:id="@+id/score"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="0.0"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
					<TextView
						android:id="@+id/anime_title"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="5dp"
						android:paddingTop="3dp"
						android:paddingRight="5dp"
						android:paddingBottom="3dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#F8F8FF"
						android:lines="2"
						android:ellipsize="end" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_clickEffect"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1" />
			</RelativeLayout>
		</RelativeLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
