<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_quality"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="20dp"
		android:background="#212121"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/text_1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Choose Quality"
			android:textSize="20sp"
			android:textColor="#FFFFFF" />
		<Button
			android:id="@+id/btn1"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#212121"
			android:text="360p"
			android:textSize="20sp"
			android:textColor="#FFFFFF" />
		<Button
			android:id="@+id/btn2"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:background="#212121"
			android:text="480p"
			android:textSize="20sp"
			android:textColor="#FFFFFF" />
		<Button
			android:id="@+id/btn3"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:background="#212121"
			android:text="720p"
			android:textSize="20sp"
			android:textColor="#FFFFFF" />
		<Button
			android:id="@+id/btn4"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:background="#212121"
			android:text="1080p"
			android:textSize="20sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
